<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=49413&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Association | Coders Only</title>

    <link rel="stylesheet" href="/css/main.css">


      <script src="/js/main.js"></script>


</head>
<body>
  <header>
    <h1>Coders Only</h1>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/what-we-do/">What We Do</a>
    </li>
    <li>
      <a href="/posts/">Past Events</a>
    </li>
    <li>
      <a aria-current="page" class="active" href="/verein/">Association</a>
    </li>
    <li>
      <a>Sponsors</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>Association</h1>
  <p>This section covers the legal part of the association.</p>
<div class="grid">
  
<div class="box">
  <h2>Address</h2>
  <p>Coders Only<br>
codersonly.org/verein<br>
8000 Zürich</p>
</div>


<div class="box">
  <h2>Bank Details</h2>
  <p>IBAN: CH07 0900 0000 1548 8137 5<br>
Bank: Postfinance AG, POFICHBEXXX<br>
Account Holder: Coders Only, 8000 Zürich</p>
</div>


<div class="box">
  <h2>Board Members</h2>
  <p><ul>
<li>Andrew Magerman</li>
<li>Matthias Osswald</li>
<li>Oliver Nautsch</li>
<li>Pablo Vergés</li>
</ul>
</p>
</div>


<div class="box">
  <h2>Documents</h2>
  <p><ul>
<li>Bylaws (Statuten)</li>
<li>Founding Charter (Gründungsurkunde)</li>
</ul>
</p>
</div>


</div>


  

  </main>
  <footer>
    <p>Copyright 2025. All rights reserved.</p>

  </footer>
</body>
</html>
